<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="applet" name="Cryptonit Applet">

  <mkdir dir="lib"/>
  <get src="https://github.com/martinpaljak/ant-javacard/releases/download/v1.6/ant-javacard.jar" dest="lib" skipexisting="true" />
  <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="lib/ant-javacard.jar"/>

  <target name="applet">
    <javacard jckit="sdks/jc222_kit">
      <cap output="Cryptonit.cap" sources="src/org/cryptonit">
        <applet class="org.cryptonit.CryptonitApplet" aid="A0:00:00:03:08:00:00:10:00"/>
      </cap>
    </javacard>
  </target>
</project>
