<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="applet" name="Cryptonit Applet">

  <mkdir dir="lib"/>
  <get src="https://github.com/martinpaljak/ant-javacard/releases/download/v1.6/ant-javacard.jar" dest="lib" skipexisting="true" />
  <get src="https://github.com/licel/jcardsim/raw/master/jcardsim-3.0.4-SNAPSHOT.jar" dest="lib" skipexisting="true" />
  <get src="http://central.maven.org/maven2/org/bouncycastle/bcpkix-jdk15on/1.56/bcpkix-jdk15on-1.56.jar" dest="lib" skipexisting="true" />
  <get src="http://central.maven.org/maven2/org/bouncycastle/bcprov-jdk15on/1.56/bcprov-jdk15on-1.56.jar" dest="lib" skipexisting="true" />
  <get src="http://central.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" dest="lib" skipexisting="true" />
  <get src="http://central.maven.org/maven2/junit/junit/4.12/junit-4.12.jar" dest="lib" skipexisting="true" />

  <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="lib/ant-javacard.jar"/>

  <target name="applet">
    <javacard jckit="sdks/jc222_kit">
      <cap output="Cryptonit.cap" sources="src/org/cryptonit" classes="classes">
        <applet class="org.cryptonit.CryptonitApplet" aid="A0:00:00:03:08:00:00:10:00"/>
      </cap>
    </javacard>
  </target>

  <property name="main.build.dir" value="build/main"/>
  <property name="main.src.dir" value="src"/>
  <property name="test.build.dir" value="build/test"/>
  <property name="test.src.dir" value="test"/>
  <path id="classpath.main">
    <pathelement location="lib/jcardsim-3.0.4-SNAPSHOT.jar"/>
  </path>

  <path id="classpath.test">
    <pathelement location="lib/junit-4.12.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="lib/bcpkix-jdk15on-1.56.jar"/>
    <pathelement location="lib/bcprov-jdk15on-1.56.jar"/>
    <pathelement location="lib/jcardsim-3.0.4-SNAPSHOT.jar"/>
    <pathelement location="${main.build.dir}"/>
  </path>

  <target name="compile">
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
      <classpath refid="classpath.main"/>
    </javac>
  </target>

  <target name="test-compile" depends="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
      <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
      <classpath>
        <path refid="classpath.test"/>
        <pathelement location="${test.build.dir}"/>
      </classpath>
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${test.src.dir}" includes="**/*.java" />
      </batchtest>
    </junit>
  </target>
</project>
